// @ts-check
import { defineConfig } from 'astro/config';

import tailwindcss from '@tailwindcss/vite';

// https://astro.build/config
export default defineConfig({
  vite: {
    plugins: [tailwindcss()]
  }
});/** @type {import('tailwindcss').Config} */
export default {
  content: [
    './src/**/*.{astro,html,js,jsx,md,mdx,svelte,ts,tsx,vue}',
  ],
  theme: {
    extend: {
      colors: {
        primary: '#FF6B1A',
        accent: '#D57A18',
        secondary: '#3F8CFF',
        highlight: '#AE7FFF',
        bg: '#111112',
        surface: '#1E1E1E',
        'text-primary': '#F2F2F2',
        'text-secondary': '#A0A0A0',
      },
      fontFamily: {
        sans: ['Inter', 'sans-serif'],
        heading: ['Poppins', 'sans-serif'],
      },
    },
  },
  plugins: [],
};{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
{
  "name": "cti-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {},
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "astro": "^5.9.4",
    "tailwindcss": "^4.1.10"
  }
}


=== File: ./src/pages/about.astro ===

---
import BaseLayout from '../layouts/BaseLayout.astro';
import Navigation from '../components/Navigation.astro';
import CTAButton from '../components/CTAButton.astro';
---

<BaseLayout 
  title="About Clay Target Instruction - World Champion Training"
  description="Learn about Clay Target Instruction and our world champion instructors: Anthony Matarese, Zach Kienbaum, and George Digweed. 90+ years combined experience, 36+ world championships."
>
  <Navigation />
  
  <!-- Hero Section -->
  <section class="bg-gradient-to-br from-blue-50 to-white py-16">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <h1 class="text-4xl sm:text-5xl font-bold text-gray-900 leading-tight">
        World Champion Instruction <span class="text-blue-600">At Your Fingertips</span>
      </h1>
      <p class="mt-6 text-xl text-gray-600 max-w-3xl mx-auto">
        Clay Target Instruction brings you unprecedented access to championship-winning systems from the world's most accomplished clay target shooters.
      </p>
      
      <!-- Credibility Stats -->
      <div class="mt-12 grid grid-cols-1 sm:grid-cols-3 gap-8">
        <div class="text-center">
          <div class="text-3xl font-bold text-blue-600">90+</div>
          <div class="text-sm text-gray-600">Years Combined Experience</div>
        </div>
        <div class="text-center">
          <div class="text-3xl font-bold text-blue-600">36+</div>
          <div class="text-sm text-gray-600">World Championships</div>
        </div>
        <div class="text-center">
          <div class="text-3xl font-bold text-blue-600">3</div>
          <div class="text-sm text-gray-600">World Champion Instructors</div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Mission Section -->
  <section class="py-16 bg-white">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-12">
        <h2 class="text-3xl font-bold text-gray-900">Our Mission</h2>
      </div>
      
      <div class="prose prose-lg mx-auto text-gray-600 text-center">
        <p class="text-xl leading-relaxed">
          We exist to bridge the gap between world-class expertise and accessible instruction. Through our platform, shooters of every level can access the proven, championship-winning methodologies that were once closely guarded secrets.
        </p>
        
        <p class="text-lg leading-relaxed mt-8">
          Clay Target Instruction isn't about tips and tricks—it's about complete training systems. Our instructors don't just teach; they've won at the highest levels using the exact methods they share with you.
        </p>
      </div>
    </div>
  </section>
  
  <!-- Our Approach Section -->
  <section class="py-16 bg-gray-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-12">
        <h2 class="text-3xl font-bold text-gray-900">Championship-Tested Methods</h2>
        <p class="mt-4 text-lg text-gray-600">What makes our instruction different</p>
      </div>
      
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
        <div class="text-center">
          <div class="w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Proven Systems</h3>
          <p class="text-gray-600 text-sm">Complete training methodologies, not random tips</p>
        </div>
        
        <div class="text-center">
          <div class="w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3l14 9-14 9V3z" />
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Championship Results</h3>
          <p class="text-gray-600 text-sm">Methods used by actual world champions</p>
        </div>
        
        <div class="text-center">
          <div class="w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Systematic Training</h3>
          <p class="text-gray-600 text-sm">Foundation to advanced, step by step</p>
        </div>
        
        <div class="text-center">
          <div class="w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z" />
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Accessible Expertise</h3>
          <p class="text-gray-600 text-sm">World-class instruction made available to all</p>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Champions Section -->
  <section class="py-16 bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-12">
        <h2 class="text-3xl font-bold text-gray-900">Meet Our Champions</h2>
        <p class="mt-4 text-lg text-gray-600">Three legends. Three proven systems. Unlimited potential.</p>
      </div>
      
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <!-- Anthony Matarese -->
        <div class="bg-gray-50 rounded-lg p-8 text-center">
          <div class="w-24 h-24 bg-gray-300 rounded-full mx-auto mb-6">
            <div class="w-full h-full flex items-center justify-center text-gray-500 text-sm">Photo</div>
          </div>
          <h3 class="text-xl font-bold text-gray-900 mb-2">Anthony Matarese Jr.</h3>
          <p class="text-blue-600 font-medium mb-4">First American World English Sporting Champion</p>
          <p class="text-gray-600 mb-6 text-sm">
            The only American to win both World Sporting Clays and World FITASC Championships in the same year. Youngest NSCA Hall of Fame inductee.
          </p>
          <CTAButton 
            text="Learn About Anthony"
            href="/anthony-matarese-jr"
            color="secondary"
            size="small"
            trackingId="about_anthony_link"
          />
        </div>
        
        <!-- Zach Kienbaum -->
        <div class="bg-gray-50 rounded-lg p-8 text-center">
          <div class="w-24 h-24 bg-gray-300 rounded-full mx-auto mb-6">
            <div class="w-full h-full flex items-center justify-center text-gray-500 text-sm">Photo</div>
          </div>
          <h3 class="text-xl font-bold text-gray-900 mb-2">Zach Kienbaum</h3>
          <p class="text-blue-600 font-medium mb-4">2024 FITASC World Champion</p>
          <p class="text-gray-600 mb-6 text-sm">
            3-time NSCA National Champion, 28-time All-American, and frequent Team USA captain with a systematic approach to excellence.
          </p>
          <CTAButton 
            text="Learn About Zach"
            href="/zach-kienbaum"
            color="secondary"
            size="small"
            trackingId="about_zach_link"
          />
        </div>
        
        <!-- George Digweed -->
        <div class="bg-gray-50 rounded-lg p-8 text-center">
          <div class="w-24 h-24 bg-gray-300 rounded-full mx-auto mb-6">
            <div class="w-full h-full flex items-center justify-center text-gray-500 text-sm">Photo</div>
          </div>
          <h3 class="text-xl font-bold text-gray-900 mb-2">George Digweed MBE</h3>
          <p class="text-blue-600 font-medium mb-4">28-Time World Champion</p>
          <p class="text-gray-600 mb-6 text-sm">
            Widely considered the greatest clay shooter of all time. MBE recipient and Guinness World Record holder with legendary Swing-Through method.
          </p>
          <CTAButton 
            text="Learn About George"
            href="/george-digweed"
            color="secondary"
            size="small"
            trackingId="about_george_link"
          />
        </div>
      </div>
    </div>
  </section>
  
  <!-- Social Proof Section -->
  <section class="py-16 bg-gray-50">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-12">
        <h2 class="text-3xl font-bold text-gray-900">Student Success</h2>
        <p class="mt-4 text-lg text-gray-600">Real results from real students</p>
      </div>
      
      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <div class="bg-white p-6 rounded-lg shadow-sm">
          <blockquote class="text-gray-700 mb-4">
            "Best money I have ever spent. Cost less than two cases of shells... years of experience packed into comprehensive instruction."
          </blockquote>
          <cite class="text-sm text-gray-500">— CTI Student</cite>
        </div>
        
        <div class="bg-white p-6 rounded-lg shadow-sm">
          <blockquote class="text-gray-700 mb-4">
            "Things I took from Anthony Jr.'s instruction have helped me tremendously. The systematic approach makes all the difference."
          </blockquote>
          <cite class="text-sm text-gray-500">— CTI Student</cite>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Final CTA Section -->
  <section class="py-20 bg-blue-600">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <h2 class="text-3xl font-bold text-white mb-6">
        Ready to Train with Champions?
      </h2>
      <p class="text-xl text-blue-100 mb-10">
        Access complete training systems from three world champions. Build your skills with proven methods that have won championships at the highest level.
      </p>
      <CTAButton 
        text="Explore Championship Training"
        href="https://digital.claytargetinstruction.com"
        color="white"
        size="large"
        external={true}
        trackingId="about_final_cta"
      />
    </div>
  </section>
</BaseLayout>

=== File: ./src/pages/zach-kienbaum.astro ===

---
import BaseLayout from '../layouts/BaseLayout.astro';
import Navigation from '../components/Navigation.astro';
import CTAButton from '../components/CTAButton.astro';
import OtherInstructors from '../components/OtherInstructors.astro';
---

<BaseLayout 
  title="Zach Kienbaum - 2024 FITASC World Champion"
  description="Train with Zach Kienbaum, 3-time NSCA National Champion, 2024 FITASC World Champion, and 28-time All-American. Elite competition experience meets proven coaching methodology."
>
  <Navigation />
  
  <!-- Hero Section -->
  <section class="bg-gradient-to-br from-blue-50 to-white py-16">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
        <!-- Content -->
        <div>
          <h1 class="text-4xl sm:text-5xl font-bold text-gray-900 leading-tight">
            Zachary <span class="text-blue-600">Kienbaum</span>
          </h1>
          <p class="mt-4 text-xl text-blue-600 font-medium">
            2024 FITASC World Champion
          </p>
          <p class="mt-6 text-lg text-gray-600">
            Train with one of the most accomplished competitors in modern clay target shooting. 3-time NSCA National Champion with 28 All-American selections and multiple Team USA gold medals.
          </p>
          
          <!-- Quick Stats -->
          <div class="mt-8 grid grid-cols-3 gap-4">
            <div class="text-center">
              <div class="text-2xl font-bold text-blue-600">28x</div>
              <div class="text-sm text-gray-600">NSCA All-American</div>
            </div>
            <div class="text-center">
              <div class="text-2xl font-bold text-blue-600">24x</div>
              <div class="text-sm text-gray-600">Team USA Member</div>
            </div>
            <div class="text-center">
              <div class="text-2xl font-bold text-blue-600">Captain</div>
              <div class="text-sm text-gray-600">All-American Team</div>
            </div>
          </div>
          
          <!-- CTA -->
          <div class="mt-10">
            <CTAButton 
              text="Learn Zach's Championship Systems"
              href="https://digital.claytargetinstruction.com/l/products?sortKey=name&sortDirection=asc&page=1&authorId=2149776"
              size="large"
              external={true}
              trackingId="zach_bio_main_cta"
            />
          </div>
        </div>
        
        <!-- Photo Placeholder -->
        <div class="lg:order-first">
          <div class="w-full h-96 bg-gray-300 rounded-lg flex items-center justify-center">
            <span class="text-gray-500 text-lg">Zach Kienbaum Photo</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Achievements Section -->
  <section class="py-16 bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-12">
        <h2 class="text-3xl font-bold text-gray-900">Elite Competition Record</h2>
        <p class="mt-4 text-lg text-gray-600">Proven performance at the highest levels of clay target shooting</p>
      </div>
      
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        <div class="bg-gray-50 p-6 rounded-lg">
          <h3 class="text-lg font-semibold text-gray-900 mb-3">World Championships</h3>
          <ul class="space-y-2 text-gray-600">
            <li>• 2024 FITASC World Champion</li>
            <li>• Multiple Team USA gold medals</li>
            <li>• World Championship competitor</li>
            <li>• International competition veteran</li>
          </ul>
        </div>
        
        <div class="bg-gray-50 p-6 rounded-lg">
          <h3 class="text-lg font-semibold text-gray-900 mb-3">National Achievements</h3>
          <ul class="space-y-2 text-gray-600">
            <li>• 3-Time NSCA National Champion</li>
            <li>• 28-Time NSCA All-American</li>
            <li>• Frequent All-American Team Captain</li>
            <li>• NSCA Hall of Fame member</li>
          </ul>
        </div>
        
        <div class="bg-gray-50 p-6 rounded-lg">
          <h3 class="text-lg font-semibold text-gray-900 mb-3">Team USA Excellence</h3>
          <ul class="space-y-2 text-gray-600">
            <li>• 24-Time Team USA member</li>
            <li>• Multiple World Championship golds</li>
            <li>• Proven team leadership</li>
            <li>• International competition expertise</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  
  <!-- About & Teaching Philosophy -->
  <section class="py-16 bg-gray-50">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-12">
        <h2 class="text-3xl font-bold text-gray-900">Proven Methodology</h2>
      </div>
      
      <div class="prose prose-lg mx-auto text-gray-600">
        <p class="text-xl leading-relaxed">
          Train with Zachary Kienbaum, one of the most accomplished and respected competitors in modern clay target shooting. Zach is a 3-time NSCA National Sporting Clays Champion, the 2024 FITASC World Champion, and a 28-time NSCA All-American Team member, often serving as Captain.
        </p>
        
        <p class="text-lg leading-relaxed mt-6">
          As a frequent member of Team USA contributing to multiple World Championship gold medals and a highly-regarded professional instructor, Zach brings elite-level experience and a proven coaching methodology focused on fundamentals, visual discipline, and mental toughness to help you elevate your game.
        </p>
        
        <p class="text-lg leading-relaxed mt-6">
          Zach's systematic approach combines technical precision with championship-tested mental strategies, drawing from decades of elite competition and successful coaching to help shooters at every level achieve breakthrough performance and consistent improvement.
        </p>
      </div>
    </div>
  </section>
  
  <OtherInstructors currentInstructor="Zach Kienbaum" />
  
  <!-- Final CTA -->
  <section class="py-16 bg-blue-600">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <h2 class="text-3xl font-bold text-white mb-6">
        Ready to Master Championship Systems?
      </h2>
      <p class="text-xl text-blue-100 mb-8">
        Access Zach's complete training methodology and learn the fundamentals, visual discipline, and mental strategies that made him a world champion.
      </p>
      <CTAButton 
        text="See Zach's Complete Training System"
        href="https://digital.claytargetinstruction.com/l/products?sortKey=name&sortDirection=asc&page=1&authorId=2149776"
        color="white"
        size="large"
        external={true}
        trackingId="zach_bio_final_cta"
      />
    </div>
  </section>
</BaseLayout>

=== File: ./src/pages/index.astro ===

---
import BaseLayout from '../layouts/BaseLayout.astro';
import Navigation from '../components/Navigation.astro';
import CTAButton from '../components/CTAButton.astro';
---

<BaseLayout 
  title="World Champion Clay Target Instruction"
  description="Learn from world champions Anthony Matarese, Zach Kienbaum, and George Digweed. 90+ years combined experience, 36+ world championships."
>
  <Navigation />
  
  <!-- Hero Section -->
  <section class="bg-gradient-to-br from-blue-50 to-white py-20 sm:py-32">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center">
        <!-- Main Headline -->
        <h1 class="text-4xl sm:text-5xl lg:text-6xl font-bold text-gray-900 leading-tight">
          Learn From <span class="text-blue-600">World Champions</span>
        </h1>
        
        <!-- Subheadline with Credibility -->
        <p class="mt-6 text-xl sm:text-2xl text-gray-600 max-w-4xl mx-auto">
          Get complete training from the combined <strong>90+ years of experience</strong> and <strong>36+ world championships</strong> of Anthony Matarese, Zach Kienbaum, and George Digweed.
        </p>
        
        <!-- Primary CTA -->
        <div class="mt-10">
          <CTAButton 
            text="Explore Training Options"
            href="https://digital.claytargetinstruction.com"
            size="large"
            external={true}
            trackingId="hero_primary_cta"
          />
        </div>
        
        <!-- Credibility Indicators -->
        <div class="mt-12 grid grid-cols-1 sm:grid-cols-3 gap-8 max-w-3xl mx-auto">
          <div class="text-center">
            <div class="text-3xl font-bold text-blue-600">90+</div>
            <div class="text-sm text-gray-600">Years Combined Experience</div>
          </div>
          <div class="text-center">
            <div class="text-3xl font-bold text-blue-600">36+</div>
            <div class="text-sm text-gray-600">World Championships</div>
          </div>
          <div class="text-center">
            <div class="text-3xl font-bold text-blue-600">3</div>
            <div class="text-sm text-gray-600">World-Class Instructors</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Instructor Preview Section -->
  <section class="py-20 bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-3xl sm:text-4xl font-bold text-gray-900">
          Championship Instruction
        </h2>
        <p class="mt-4 text-xl text-gray-600">
          Learn from the world's most accomplished clay target champions
        </p>
      </div>
      
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <!-- Anthony Matarese -->
        <div class="bg-gray-50 rounded-lg p-8 text-center">
          <div class="w-24 h-24 bg-gray-300 rounded-full mx-auto mb-6">
            <!-- Placeholder for photo -->
            <div class="w-full h-full flex items-center justify-center text-gray-500 text-sm">
              Photo
            </div>
          </div>
          <h3 class="text-xl font-bold text-gray-900 mb-2">Anthony Matarese Jr.</h3>
          <p class="text-blue-600 font-medium mb-4">First American World English Sporting Champion</p>
          <p class="text-gray-600 mb-6 text-sm">
            Youngest NSCA Hall of Fame inductee, 3-Time US Open Champion, and the only American to win the World English Sporting Championship.
          </p>
          <div class="space-y-3">
            <CTAButton 
              text="Learn More"
              href="/anthony-matarese-jr"
              color="secondary"
              size="small"
              trackingId="instructor_anthony_learn_more"
            />
            <CTAButton 
              text="See Training"
              href="https://digital.claytargetinstruction.com/l/products?sortKey=name&sortDirection=asc&page=1&authorId=1232914"
              size="small"
              external={true}
              trackingId="instructor_anthony_training"
            />
          </div>
        </div>
        
        <!-- Zach Kienbaum -->
        <div class="bg-gray-50 rounded-lg p-8 text-center">
          <div class="w-24 h-24 bg-gray-300 rounded-full mx-auto mb-6">
            <!-- Placeholder for photo -->
            <div class="w-full h-full flex items-center justify-center text-gray-500 text-sm">
              Photo
            </div>
          </div>
          <h3 class="text-xl font-bold text-gray-900 mb-2">Zach Kienbaum</h3>
          <p class="text-blue-600 font-medium mb-4">3-Time National Champion, 2024 FITASC World Champion</p>
          <p class="text-gray-600 mb-6 text-sm">
            28-time All-American, 24-time Team USA member, and NSCA Hall of Fame inductee with proven championship systems.
          </p>
          <div class="space-y-3">
            <CTAButton 
              text="Learn More"
              href="/zach-kienbaum"
              color="secondary"
              size="small"
              trackingId="instructor_zach_learn_more"
            />
            <CTAButton 
              text="See Training"
              href="https://digital.claytargetinstruction.com/l/products?sortKey=name&sortDirection=asc&page=1&authorId=2149776"
              size="small"
              external={true}
              trackingId="instructor_zach_training"
            />
          </div>
        </div>
        
        <!-- George Digweed -->
        <div class="bg-gray-50 rounded-lg p-8 text-center">
          <div class="w-24 h-24 bg-gray-300 rounded-full mx-auto mb-6">
            <!-- Placeholder for photo -->
            <div class="w-full h-full flex items-center justify-center text-gray-500 text-sm">
              Photo
            </div>
          </div>
          <h3 class="text-xl font-bold text-gray-900 mb-2">George Digweed</h3>
          <p class="text-blue-600 font-medium mb-4">28-Time World Champion</p>
          <p class="text-gray-600 mb-6 text-sm">
            Widely considered the greatest clay shooter of all time, with an unmatched record of world championship victories.
          </p>
          <div class="space-y-3">
            <CTAButton 
              text="Learn More"
              href="/george-digweed"
              color="secondary"
              size="small"
              trackingId="instructor_george_learn_more"
            />
            <CTAButton 
              text="See Training"
              href="https://digital.claytargetinstruction.com/l/products?sortKey=name&sortDirection=asc&page=1&authorId=2136725"
              size="small"
              external={true}
              trackingId="instructor_george_training"
            />
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Social Proof Section -->
  <section class="py-20 bg-gray-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-3xl sm:text-4xl font-bold text-gray-900">
          Trusted By Champions
        </h2>
        <p class="mt-4 text-xl text-gray-600">
          See what students achieve with world-class instruction
        </p>
      </div>
      
      <div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-4xl mx-auto">
        <div class="bg-white p-6 rounded-lg shadow-sm">
          <blockquote class="text-gray-700 mb-4">
            "Best money I have ever spent. Cost less than two cases of shells... years of experience packed into comprehensive instruction."
          </blockquote>
          <cite class="text-sm text-gray-500">— CTI Student</cite>
        </div>
        
        <div class="bg-white p-6 rounded-lg shadow-sm">
          <blockquote class="text-gray-700 mb-4">
            "Things I took from Anthony's instruction have helped me tremendously. The systematic approach makes all the difference."
          </blockquote>
          <cite class="text-sm text-gray-500">— CTI Student</cite>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Final CTA Section -->
  <section class="py-20 bg-blue-600">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <h2 class="text-3xl sm:text-4xl font-bold text-white mb-6">
        Ready to Train Like a Champion?
      </h2>
      <p class="text-xl text-blue-100 mb-10 max-w-2xl mx-auto">
        Access comprehensive training from world champions. Start with foundation courses or dive into advanced championship methods.
      </p>
      <CTAButton 
        text="Start Your Training"
        href="https://digital.claytargetinstruction.com"
        color="white"
        size="large"
        external={true}
        trackingId="final_cta"
      />
    </div>
  </section>
</BaseLayout>

=== File: ./src/pages/terms.astro ===

---
import BaseLayout from '../layouts/BaseLayout.astro';
import Navigation from '../components/Navigation.astro';
---

<BaseLayout title="Terms of Service" description="Terms of Service for Clay Target Instruction.">
  <Navigation />
  <div class="max-w-4xl mx-auto py-16 px-4 sm:px-6 lg:px-8">
    <div class="prose prose-lg mx-auto">
      <h1>Terms of Service</h1>
      <p>This is a placeholder for the Terms of Service. Please replace this with your actual terms.</p>
      
      <h2>1. Introduction</h2>
      <p>Welcome to Clay Target Instruction. By accessing our website, you agree to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws.</p>
      
      <h2>2. Use License</h2>
      <p>Permission is granted to temporarily download one copy of the materials on Clay Target Instruction's website for personal, non-commercial transitory viewing only.</p>
      
      <h2>3. Disclaimer</h2>
      <p>The materials on Clay Target Instruction's website are provided on an 'as is' basis. Clay Target Instruction makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.</p>
      
      <h2>4. Limitations</h2>
      <p>In no event shall Clay Target Instruction or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on Clay Target Instruction's website.</p>
      
      <h2>5. Governing Law</h2>
      <p>These terms and conditions are governed by and construed in accordance with the laws of the United States and you irrevocably submit to the exclusive jurisdiction of the courts in that State or location.</p>
    </div>
  </div>
</BaseLayout>

=== File: ./src/pages/privacy.astro ===

---
import BaseLayout from '../layouts/BaseLayout.astro';
import Navigation from '../components/Navigation.astro';
---

<BaseLayout title="Privacy Policy" description="Privacy Policy for Clay Target Instruction.">
  <Navigation />
  <div class="max-w-4xl mx-auto py-16 px-4 sm:px-6 lg:px-8">
    <div class="prose prose-lg mx-auto">
      <h1>Privacy Policy</h1>
      <p>This is a placeholder for the Privacy Policy. Please replace this with your actual policy.</p>
      
      <h2>1. Information We Collect</h2>
      <p>We collect information from you when you register on our site, place an order, subscribe to our newsletter or respond to a survey.</p>
      
      <h2>2. How We Use Your Information</h2>
      <p>Any of the information we collect from you may be used to personalize your experience, improve our website, improve customer service, process transactions, or send periodic emails.</p>
      
      <h2>3. How We Protect Your Information</h2>
      <p>We implement a variety of security measures to maintain the safety of your personal information when you place an order or enter, submit, or access your personal information.</p>
      
      <h2>4. Cookies</h2>
      <p>We use cookies to help us remember and process the items in your shopping cart, understand and save your preferences for future visits and compile aggregate data about site traffic and site interaction.</p>
      
      <h2>5. Your Consent</h2>
      <p>By using our site, you consent to our website's privacy policy.</p>
    </div>
  </div>
</BaseLayout>

=== File: ./src/pages/anthony-matarese-jr.astro ===

---
import BaseLayout from '../layouts/BaseLayout.astro';
import Navigation from '../components/Navigation.astro';
import CTAButton from '../components/CTAButton.astro';
import OtherInstructors from '../components/OtherInstructors.astro';
---

<BaseLayout 
  title="Anthony I. Matarese Jr. - World Champion Instructor"
  description="Learn from Anthony I. Matarese Jr., the only American to win both World Sporting Clays and World FITASC Championships in the same year. NSCA Hall of Fame member with 7+ National Championships."
>
  <Navigation />
  
  <!-- Hero Section -->
  <section class="bg-gradient-to-br from-blue-50 to-white py-16">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
        <!-- Content -->
        <div>
          <h1 class="text-4xl sm:text-5xl font-bold text-gray-900 leading-tight">
            Anthony I. <span class="text-blue-600">Matarese Jr.</span>
          </h1>
          <p class="mt-4 text-xl text-blue-600 font-medium">
            First American World English Sporting Champion
          </p>
          <p class="mt-6 text-lg text-gray-600">
            The only American ever to win both the World Sporting Clays Championship and the World FITASC Championship in the same year (2016).
          </p>
          
          <!-- Quick Stats -->
          <div class="mt-8 grid grid-cols-3 gap-4">
            <div class="text-center">
              <div class="text-2xl font-bold text-blue-600">7+</div>
              <div class="text-sm text-gray-600">NSCA National Championships</div>
            </div>
            <div class="text-center">
              <div class="text-2xl font-bold text-blue-600">3x</div>
              <div class="text-sm text-gray-600">US Open Champion</div>
            </div>
            <div class="text-center">
              <div class="text-2xl font-bold text-blue-600">Youngest</div>
              <div class="text-sm text-gray-600">NSCA Hall of Fame Inductee</div>
            </div>
          </div>
          
          <!-- CTA -->
          <div class="mt-10">
            <CTAButton 
              text="Learn Anthony Jr.'s Championship Methods"
              href="https://digital.claytargetinstruction.com/l/products?sortKey=name&sortDirection=asc&page=1&authorId=1232914"
              size="large"
              external={true}
              trackingId="anthony_bio_main_cta"
            />
          </div>
        </div>
        
        <!-- Photo Placeholder -->
        <div class="lg:order-first">
          <div class="w-full h-96 bg-gray-300 rounded-lg flex items-center justify-center">
            <span class="text-gray-500 text-lg">Anthony Matarese Photo</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Achievements Section -->
  <section class="py-16 bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-12">
        <h2 class="text-3xl font-bold text-gray-900">Championship Record</h2>
        <p class="mt-4 text-lg text-gray-600">Unparalleled achievements in competitive clay target shooting</p>
      </div>
      
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        <div class="bg-gray-50 p-6 rounded-lg">
          <h3 class="text-lg font-semibold text-gray-900 mb-3">World Championships</h3>
          <ul class="space-y-2 text-gray-600">
            <li>• World English Sporting Champion (2016)</li>
            <li>• World FITASC Champion (2016)</li>
            <li>• Only American to win both in same year</li>
            <li>• Multiple World English titles</li>
          </ul>
        </div>
        
        <div class="bg-gray-50 p-6 rounded-lg">
          <h3 class="text-lg font-semibold text-gray-900 mb-3">National Achievements</h3>
          <ul class="space-y-2 text-gray-600">
            <li>• 7+ NSCA National Championships</li>
            <li>• First National title at age 16 (record)</li>
            <li>• 3-Time US Open Champion</li>
            <li>• Youngest NSCA Hall of Fame inductee</li>
          </ul>
        </div>
        
        <div class="bg-gray-50 p-6 rounded-lg">
          <h3 class="text-lg font-semibold text-gray-900 mb-3">Professional Recognition</h3>
          <ul class="space-y-2 text-gray-600">
            <li>• NSCA Hall of Fame member</li>
            <li>• Highly sought-after instructor</li>
            <li>• Decades of elite competition experience</li>
            <li>• Co-owner of M&M Sporting Clays</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  
  <!-- About & Teaching Philosophy -->
  <section class="py-16 bg-gray-50">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-12">
        <h2 class="text-3xl font-bold text-gray-900">Teaching Philosophy</h2>
      </div>
      
      <div class="prose prose-lg mx-auto text-gray-600">
        <p class="text-xl leading-relaxed">
          Learn from Anthony I. Matarese Jr., a true legend in clay target shooting. Anthony Jr. holds the unique distinction of being the only American ever to win both the World Sporting Clays Championship and the World FITASC Championship in the same year (2016).
        </p>
        
        <p class="text-lg leading-relaxed mt-6">
          His unparalleled record includes multiple World English titles, 7+ NSCA National Championships (winning his first at a record-breaking age 16), and multiple US Open victories. As a highly sought-after instructor and NSCA Hall of Fame member with decades of elite competition and coaching experience, Anthony Jr. provides the proven building blocks for your success.
        </p>
        
        <p class="text-lg leading-relaxed mt-6">
          Anthony Jr.'s approach combines technical precision with mental discipline, drawing from his extensive competitive experience to help shooters of all levels achieve consistent improvement and breakthrough performance.
        </p>
      </div>
    </div>
  </section>
  
  <OtherInstructors currentInstructor="Anthony Matarese Jr." />
  
  <!-- Final CTA -->
  <section class="py-16 bg-blue-600">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <h2 class="text-3xl font-bold text-white mb-6">
        Ready to Learn from a World Champion?
      </h2>
      <p class="text-xl text-blue-100 mb-8">
        Access Anthony Jr.'s complete training system and learn the methods that made him the most accomplished American clay target shooter in history.
      </p>
      <CTAButton 
        text="See Anthony Jr.'s Complete Training System"
        href="https://digital.claytargetinstruction.com/l/products?sortKey=name&sortDirection=asc&page=1&authorId=1232914"
        color="white"
        size="large"
        external={true}
        trackingId="anthony_bio_final_cta"
      />
    </div>
  </section>
</BaseLayout>

=== File: ./src/pages/contact.astro ===

---
import BaseLayout from '../layouts/BaseLayout.astro';
import Navigation from '../components/Navigation.astro';
import CTAButton from '../components/CTAButton.astro';
---

<BaseLayout 
  title="Contact Clay Target Instruction - Get In Touch"
  description="Contact Clay Target Instruction for questions about our world champion training programs. Connect with our team about instruction from Anthony Matarese, Zach Kienbaum, and George Digweed."
>
  <Navigation />
  
  <!-- Hero Section -->
  <section class="bg-gradient-to-br from-blue-50 to-white py-16">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <h1 class="text-4xl sm:text-5xl font-bold text-gray-900 leading-tight">
        Get In <span class="text-blue-600">Touch</span>
      </h1>
      <p class="mt-6 text-xl text-gray-600">
        Have questions about our championship training programs? We're here to help you get started on your path to better shooting.
      </p>
    </div>
  </section>
  
  <!-- Contact Content -->
  <section class="py-16 bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
        <!-- Contact Form -->
        <div>
          <h2 class="text-2xl font-bold text-gray-900 mb-6">Send Us a Message</h2>
          
          <form class="space-y-6" action="#" method="POST">
            <div>
              <label for="name" class="block text-sm font-medium text-gray-700 mb-2">
                Full Name
              </label>
              <input 
                type="text" 
                id="name" 
                name="name" 
                required
                class="w-full px-4 py-3 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
                placeholder="Your full name"
              />
            </div>
            
            <div>
              <label for="email" class="block text-sm font-medium text-gray-700 mb-2">
                Email Address
              </label>
              <input 
                type="email" 
                id="email" 
                name="email" 
                required
                class="w-full px-4 py-3 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
                placeholder="your.email@example.com"
              />
            </div>
            
            <div>
              <label for="subject" class="block text-sm font-medium text-gray-700 mb-2">
                Subject
              </label>
              <select 
                id="subject" 
                name="subject" 
                required
                class="w-full px-4 py-3 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
              >
                <option value="">Select a topic</option>
                <option value="training-question">Training Programs Question</option>
                <option value="technical-support">Technical Support</option>
                <option value="instructor-question">Instructor Specific Question</option>
                <option value="business-inquiry">Business Inquiry</option>
                <option value="general">General Question</option>
              </select>
            </div>
            
            <div>
              <label for="message" class="block text-sm font-medium text-gray-700 mb-2">
                Message
              </label>
              <textarea 
                id="message" 
                name="message" 
                rows="6" 
                required
                class="w-full px-4 py-3 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
                placeholder="Tell us how we can help you..."
              ></textarea>
            </div>
            
            <div>
              <button 
                type="submit"
                class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-3 px-6 rounded-md transition-colors duration-200"
              >
                Send Message
              </button>
            </div>
          </form>
        </div>
        
        <!-- Contact Information -->
        <div>
          <h2 class="text-2xl font-bold text-gray-900 mb-6">Other Ways to Connect</h2>
          
          <div class="space-y-8">
            <!-- Training Platform -->
            <div class="bg-gray-50 p-6 rounded-lg">
              <h3 class="text-lg font-semibold text-gray-900 mb-3">
                Access Training Now
              </h3>
              <p class="text-gray-600 mb-4">
                Ready to start learning? Visit our training platform to explore all available courses from our world champion instructors.
              </p>
              <CTAButton 
                text="Go to Training Platform"
                href="https://digital.claytargetinstruction.com"
                external={true}
                trackingId="contact_training_platform"
              />
            </div>
            
            <!-- Support -->
            <div class="bg-gray-50 p-6 rounded-lg">
              <h3 class="text-lg font-semibold text-gray-900 mb-3">
                Technical Support
              </h3>
              <p class="text-gray-600 mb-4">
                Having trouble with course access or technical issues? Our support team is here to help.
              </p>
              <p class="text-sm text-gray-500">
                Please use the contact form above and select "Technical Support" for fastest response.
              </p>
            </div>
            
            <!-- Business Inquiries -->
            <div class="bg-gray-50 p-6 rounded-lg">
              <h3 class="text-lg font-semibold text-gray-900 mb-3">
                Business Inquiries
              </h3>
              <p class="text-gray-600 mb-4">
                Interested in partnerships, bulk training programs, or other business opportunities?
              </p>
              <p class="text-sm text-gray-500">
                Please use the contact form above and select "Business Inquiry" to reach our team.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- FAQ Section -->
  <section class="py-16 bg-gray-50">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-12">
        <h2 class="text-3xl font-bold text-gray-900">Frequently Asked Questions</h2>
        <p class="mt-4 text-lg text-gray-600">Quick answers to common questions</p>
      </div>
      
      <div class="space-y-8">
        <div class="bg-white p-6 rounded-lg shadow-sm">
          <h3 class="text-lg font-semibold text-gray-900 mb-3">
            How do I access the training courses?
          </h3>
          <p class="text-gray-600">
            All training courses are available on our digital platform at digital.claytargetinstruction.com. Once you purchase a course, you'll have lifetime access to stream the content anytime, anywhere.
          </p>
        </div>
        
        <div class="bg-white p-6 rounded-lg shadow-sm">
          <h3 class="text-lg font-semibold text-gray-900 mb-3">
            Which instructor should I choose?
          </h3>
          <p class="text-gray-600">
            Each of our world champion instructors brings unique expertise and teaching methods. Visit their individual bio pages to learn about their specialties, or explore our training platform to see course previews and find the approach that resonates with you.
          </p>
        </div>
        
        <div class="bg-white p-6 rounded-lg shadow-sm">
          <h3 class="text-lg font-semibold text-gray-900 mb-3">
            Do you offer in-person instruction?
          </h3>
          <p class="text-gray-600">
            Our primary focus is on our comprehensive digital training platform. For information about any in-person opportunities or clinics, please contact us using the form above.
          </p>
        </div>
        
        <div class="bg-white p-6 rounded-lg shadow-sm">
          <h3 class="text-lg font-semibold text-gray-900 mb-3">
            How quickly will I see improvement?
          </h3>
          <p class="text-gray-600">
            Results vary by individual, but our systematic training approaches are designed to help shooters at every level. Many students report noticeable improvements after implementing the fundamental techniques taught by our world champion instructors.
          </p>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Final CTA -->
  <section class="py-16 bg-blue-600">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <h2 class="text-3xl font-bold text-white mb-6">
        Ready to Start Training?
      </h2>
      <p class="text-xl text-blue-100 mb-8">
        Don't wait to improve your shooting. Access world champion instruction today.
      </p>
      <CTAButton 
        text="Explore Training Options"
        href="https://digital.claytargetinstruction.com"
        variant="secondary"
        size="large"
        external={true}
        trackingId="contact_final_cta"
        className="bg-white text-blue-600 hover:bg-gray-50"
      />
    </div>
  </section>
</BaseLayout>

=== File: ./src/pages/george-digweed.astro ===

---
import BaseLayout from '../layouts/BaseLayout.astro';
import Navigation from '../components/Navigation.astro';
import CTAButton from '../components/CTAButton.astro';
import OtherInstructors from '../components/OtherInstructors.astro';
---

<BaseLayout 
  title="George Digweed MBE - 28-Time World Champion"
  description="Learn from George Digweed MBE, widely considered the greatest clay shooter of all time. 28+ World Championships, Guinness World Record holder, and MBE recipient."
>
  <Navigation />
  
  <!-- Hero Section -->
  <section class="bg-gradient-to-br from-blue-50 to-white py-16">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
        <!-- Content -->
        <div>
          <h1 class="text-4xl sm:text-5xl font-bold text-gray-900 leading-tight">
            George <span class="text-blue-600">Digweed MBE</span>
          </h1>
          <p class="mt-4 text-xl text-blue-600 font-medium">
            The Greatest Clay Shooter of All Time
          </p>
          <p class="mt-6 text-lg text-gray-600">
            Learn from the undisputed legend with 28+ World Championships, awarded MBE by the Queen, and holder of multiple Guinness World Records. Decades of unmatched dominance in clay target shooting.
          </p>
          
          <!-- Quick Stats -->
          <div class="mt-8 grid grid-cols-3 gap-4">
            <div class="text-center">
              <div class="text-2xl font-bold text-blue-600">28+</div>
              <div class="text-sm text-gray-600">World Championships</div>
            </div>
            <div class="text-center">
              <div class="text-2xl font-bold text-blue-600">MBE</div>
              <div class="text-sm text-gray-600">Awarded by the Queen</div>
            </div>
            <div class="text-center">
              <div class="text-2xl font-bold text-blue-600">Guinness</div>
              <div class="text-sm text-gray-600">World Record Holder</div>
            </div>
          </div>
          
          <!-- CTA -->
          <div class="mt-10">
            <CTAButton 
              text="Master George's Swing-Through Method"
              href="https://digital.claytargetinstruction.com/l/products?sortKey=name&sortDirection=asc&page=1&authorId=2136725"
              size="large"
              external={true}
              trackingId="george_bio_main_cta"
            />
          </div>
        </div>
        
        <!-- Photo Placeholder -->
        <div class="lg:order-first">
          <div class="w-full h-96 bg-gray-300 rounded-lg flex items-center justify-center">
            <span class="text-gray-500 text-lg">George Digweed Photo</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Achievements Section -->
  <section class="py-16 bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-12">
        <h2 class="text-3xl font-bold text-gray-900">Unmatched Championship Record</h2>
        <p class="mt-4 text-lg text-gray-600">The most accomplished clay target shooter in history</p>
      </div>
      
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        <div class="bg-gray-50 p-6 rounded-lg">
          <h3 class="text-lg font-semibold text-gray-900 mb-3">World Championships</h3>
          <ul class="space-y-2 text-gray-600">
            <li>• 28+ World Championship titles</li>
            <li>• Multiple decades of dominance</li>
            <li>• Unmatched consistency at elite level</li>
            <li>• Record holder across disciplines</li>
          </ul>
        </div>
        
        <div class="bg-gray-50 p-6 rounded-lg">
          <h3 class="text-lg font-semibold text-gray-900 mb-3">Royal Recognition</h3>
          <ul class="space-y-2 text-gray-600">
            <li>• MBE (Member Order of British Empire)</li>
            <li>• Awarded by Her Majesty the Queen</li>
            <li>• Recognition for services to sport</li>
            <li>• International sporting ambassador</li>
          </ul>
        </div>
        
        <div class="bg-gray-50 p-6 rounded-lg">
          <h3 class="text-lg font-semibold text-gray-900 mb-3">Records & Legacy</h3>
          <ul class="space-y-2 text-gray-600">
            <li>• Guinness World Record holder</li>
            <li>• Widely considered the GOAT</li>
            <li>• Decades of championship success</li>
            <li>• Global clay shooting legend</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  
  <!-- About & Teaching Philosophy -->
  <section class="py-16 bg-gray-50">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-12">
        <h2 class="text-3xl font-bold text-gray-900">The Legend's Method</h2>
      </div>
      
      <div class="prose prose-lg mx-auto text-gray-600">
        <p class="text-xl leading-relaxed">
          Learn from George Digweed MBE, the undisputed greatest clay shooter of all time. With 28+ World Championships spanning multiple decades, George holds an unmatched record of dominance that has earned him recognition from Her Majesty the Queen with an MBE and multiple Guinness World Records.
        </p>
        
        <p class="text-lg leading-relaxed mt-6">
          George's legendary Swing-Through method has been the foundation of his unprecedented success. His systematic approach combines technical mastery with mental discipline, refined through millions of targets and hundreds of major championships. What was once closely guarded knowledge is now available to help you transform your shooting.
        </p>
        
        <p class="text-lg leading-relaxed mt-6">
          Experience the proven system that created the most dominant champion in clay shooting history. George's instruction reveals the secrets behind decades of championship-winning performance, offering a complete pathway from solid fundamentals to world-class technique.
        </p>
      </div>
    </div>
  </section>
  
  <OtherInstructors currentInstructor="George Digweed" />
  
  <!-- Final CTA -->
  <section class="py-16 bg-blue-600">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <h2 class="text-3xl font-bold text-white mb-6">
        Ready to Learn from the Greatest of All Time?
      </h2>
      <p class="text-xl text-blue-100 mb-8">
        Access George Digweed's complete training system and discover the legendary Swing-Through method that created the most successful clay shooter in history.
      </p>
      <CTAButton 
        text="Get George's Complete Training System"
        href="https://digital.claytargetinstruction.com/l/products?sortKey=name&sortDirection=asc&page=1&authorId=2136725"
        color="white"
        size="large"
        external={true}
        trackingId="george_bio_final_cta"
      />
    </div>
  </section>
</BaseLayout>

=== File: ./src/components/CTAButton.astro ===

---
export interface Props {
  text: string;
  href: string;
  color?: 'primary' | 'secondary' | 'white';
  size?: 'small' | 'medium' | 'large';
  external?: boolean;
  trackingId?: string;
  className?: string;
}

const { 
  text, 
  href, 
  color = 'primary',
  size = 'medium', 
  external = false,
  trackingId,
  className = ''
} = Astro.props;

const baseClasses = 'inline-block font-medium text-center transition-all duration-200 rounded-md cursor-pointer';

const colorClasses = {
  primary: 'bg-blue-600 hover:bg-blue-700 text-white shadow-sm hover:shadow-md',
  secondary: 'bg-gray-200 hover:bg-gray-300 text-gray-800',
  white: 'bg-white hover:bg-gray-50 text-blue-600'
};

const sizeClasses = {
  small: 'px-4 py-2 text-sm',
  medium: 'px-6 py-3 text-base',
  large: 'px-8 py-4 text-lg'
};

const finalClasses = `${baseClasses} ${colorClasses[color]} ${sizeClasses[size]} ${className}`.trim();

const target = external ? '_blank' : '_self';
const rel = external ? 'noopener noreferrer' : '';
---

<a 
  href={href}
  class={finalClasses}
  target={target}
  rel={rel}
  data-tracking-id={trackingId}
>
  {text}
  {external && (
    <svg class="ml-2 inline-block h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
    </svg>
  )}
</a>

=== File: ./src/layouts/BaseLayout.astro ===

---
import "../styles/global.css";
import Footer from '../components/Footer.astro';

export interface Props {
  title: string;
  description?: string;
  noIndex?: boolean;
}

const { title, description = "World Champion Clay Target Instruction", noIndex = false } = Astro.props;
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="generator" content={Astro.generator} />
    
    <title>{title} | Clay Target Instruction</title>
    <meta name="description" content={description} />
    
    {noIndex && <meta name="robots" content="noindex" />}
    
    <link rel="canonical" href={Astro.url.href} />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content={Astro.url.href} />
    <meta property="og:title" content={title} />
    <meta property="og:description" content={description} />
    <meta property="og:image" content="/placeholder-social.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content={Astro.url.href} />
    <meta property="twitter:title" content={title} />
    <meta property="twitter:description" content={description} />
    <meta property="twitter:image" content="/placeholder-social.jpg" />
  </head>
  
  <body class="min-h-screen bg-white text-gray-900">
    <div class="flex flex-col min-h-screen">
      <main class="flex-grow">
        <slot />
      </main>
      <Footer />
    </div>
  </body>
</html>

=== File: ./src/components/OtherInstructors.astro ===

---
import CTAButton from './CTAButton.astro';

const instructors = [
  {
    name: 'Anthony Matarese Jr.',
    title: 'First American World English Sporting Champion',
    href: '/anthony-matarese-jr',
    trackingId: 'other_instructors_anthony_link'
  },
  {
    name: 'Zach Kienbaum',
    title: '3-Time National Champion, 2024 FITASC World Champion',
    href: '/zach-kienbaum',
    trackingId: 'other_instructors_zach_link'
  },
  {
    name: 'George Digweed',
    title: '28-Time World Champion',
    href: '/george-digweed',
    trackingId: 'other_instructors_george_link'
  }
];

export interface Props {
  currentInstructor: string;
}

const { currentInstructor } = Astro.props;

const otherInstructors = instructors.filter(i => i.name !== currentInstructor);
---

<section class="py-16 bg-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-12">
      <h2 class="text-3xl font-bold text-gray-900">Meet Our Other Champions</h2>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-4xl mx-auto">
      {otherInstructors.map(instructor => (
        <div class="bg-gray-50 rounded-lg p-8 text-center">
          <div class="w-20 h-20 bg-gray-300 rounded-full mx-auto mb-4">
            <div class="w-full h-full flex items-center justify-center text-gray-500 text-xs">Photo</div>
          </div>
          <h3 class="text-xl font-bold text-gray-900 mb-2">{instructor.name}</h3>
          <p class="text-blue-600 font-medium mb-4">{instructor.title}</p>
          <CTAButton 
            text={`Learn About ${instructor.name.split(' ')[0]}`}
            href={instructor.href}
            color="secondary"
            size="small"
            trackingId={instructor.trackingId}
          />
        </div>
      ))}
    </div>
  </div>
</section>

=== File: ./combined-configs.js ===



=== File: ./src/components/Footer.astro ===

---
const currentYear = new Date().getFullYear();
---

<footer class="bg-gray-100 border-t border-gray-200 mt-auto">
  <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8 flex justify-between items-center text-sm text-gray-500">
    <p>&copy; {currentYear} Clay Target Instruction. All Rights Reserved.</p>
    <div class="flex space-x-4">
      <a href="/terms" class="hover:text-gray-900">Terms of Service</a>
      <a href="/privacy" class="hover:text-gray-900">Privacy Policy</a>
    </div>
  </div>
</footer>

=== File: ./src/components/Navigation.astro ===

---
// Navigation component for CTI website
---

<nav class="bg-white shadow-sm border-b border-gray-200">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between items-center h-16">
      <!-- Logo -->
      <div class="flex-shrink-0">
        <a href="/" class="text-2xl font-bold text-gray-900">
          Clay Target Instruction
        </a>
      </div>
      
      <!-- Desktop Navigation -->
      <div class="hidden md:block">
        <div class="ml-10 flex items-baseline space-x-4">
          <a href="/" class="text-gray-900 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium">
            Home
          </a>
          
          <!-- Instructors Dropdown -->
          <div class="relative" data-dropdown>
            <button
              class="text-gray-900 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium flex items-center"
              aria-haspopup="true"
              aria-expanded="false"
              data-dropdown-button
            >
              Instructors
              <svg class="ml-1 h-4 w-4" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
              </svg>
            </button>
            <div
              class="absolute left-0 mt-2 w-48 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 opacity-0 invisible transition-all duration-200 z-10"
              data-dropdown-menu
            >
              <div class="py-1">
                <a href="/anthony-matarese-jr" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Anthony Matarese Jr.</a>
                <a href="/zach-kienbaum" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Zach Kienbaum</a>
                <a href="/george-digweed" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">George Digweed</a>
              </div>
            </div>
          </div>
          
          <a href="/about" class="text-gray-900 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium">
            About
          </a>
          <a href="/blog" class="text-gray-900 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium">
            Blog
          </a>
          <a href="/contact" class="text-gray-900 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium">
            Contact
          </a>
        </div>
      </div>
      
      <!-- CTA Button -->
      <div class="hidden md:block">
        <a 
          href="https://digital.claytargetinstruction.com" 
          target="_blank"
          rel="noopener noreferrer"
          class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200"
        >
          Access Training
        </a>
      </div>
      
      <!-- Mobile menu button -->
      <div class="md:hidden">
        <button
          type="button"
          class="mobile-menu-button inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100"
          aria-controls="mobile-menu"
          aria-expanded="false"
        >
          <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </button>
      </div>
    </div>
  </div>
  
  <!-- Mobile menu -->
  <div class="mobile-menu hidden md:hidden" id="mobile-menu">
    <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-gray-50">
      <a href="/" class="text-gray-900 hover:text-blue-600 block px-3 py-2 rounded-md text-base font-medium">Home</a>
      <a href="/anthony-matarese-jr" class="text-gray-900 hover:text-blue-600 block px-3 py-2 rounded-md text-base font-medium">Anthony Matarese Jr.</a>
      <a href="/zach-kienbaum" class="text-gray-900 hover:text-blue-600 block px-3 py-2 rounded-md text-base font-medium">Zach Kienbaum</a>
      <a href="/george-digweed" class="text-gray-900 hover:text-blue-600 block px-3 py-2 rounded-md text-base font-medium">George Digweed</a>
      <a href="/about" class="text-gray-900 hover:text-blue-600 block px-3 py-2 rounded-md text-base font-medium">About</a>
      <a href="/blog" class="text-gray-900 hover:text-blue-600 block px-3 py-2 rounded-md text-base font-medium">Blog</a>
      <a href="/contact" class="text-gray-900 hover:text-blue-600 block px-3 py-2 rounded-md text-base font-medium">Contact</a>
      <a href="https://digital.claytargetinstruction.com" target="_blank" rel="noopener noreferrer" class="bg-blue-600 hover:bg-blue-700 text-white block px-3 py-2 rounded-md text-base font-medium">Access Training</a>
    </div>
  </div>
</nav>

<script is:inline>
  // Combined script for all navigation interactions
  document.addEventListener('DOMContentLoaded', () => {
    // Mobile menu toggle
    const mobileMenuButton = document.querySelector('.mobile-menu-button');
    const mobileMenu = document.querySelector('.mobile-menu');
    
    mobileMenuButton?.addEventListener('click', () => {
      const isExpanded = mobileMenuButton.getAttribute('aria-expanded') === 'true';
      mobileMenuButton.setAttribute('aria-expanded', !isExpanded);
      mobileMenu?.classList.toggle('hidden');
    });

    // Desktop dropdown toggle
    const dropdowns = document.querySelectorAll('[data-dropdown]');
    dropdowns.forEach(dropdown => {
      const button = dropdown.querySelector('[data-dropdown-button]');
      const menu = dropdown.querySelector('[data-dropdown-menu]');

      button?.addEventListener('click', (e) => {
        e.stopPropagation();
        const isExpanded = button.getAttribute('aria-expanded') === 'true';
        // Close all other dropdowns
        dropdowns.forEach(d => {
          d.querySelector('[data-dropdown-button]').setAttribute('aria-expanded', 'false');
          d.querySelector('[data-dropdown-menu]').classList.add('opacity-0', 'invisible');
        });
        // Open the current one
        button.setAttribute('aria-expanded', !isExpanded);
        menu?.classList.toggle('opacity-0');
        menu?.classList.toggle('invisible');
      });
    });

    // Close dropdowns when clicking outside
    document.addEventListener('click', () => {
      dropdowns.forEach(dropdown => {
        dropdown.querySelector('[data-dropdown-button]').setAttribute('aria-expanded', 'false');
        dropdown.querySelector('[data-dropdown-menu]').classList.add('opacity-0', 'invisible');
      });
    });
  });
</script>

=== File: ./src/styles/global.css ===

@import "tailwindcss";